# HackerAPI

./: HackerAPI.sln  README.md  SantanderTest.HackerAPI.sln
Hacker.API/: Hacker.API.sln
Hacker.API/Hacker.API/: Hacker.API.csproj  Hacker.API.http  Program.cs
Hacker.API/Hacker.API/Controllers/: HackerNewsController.cs
Hacker.API/Hacker.API/Properties/: launchSettings.json
Hacker.API/Hacker.Models/: Story.cs
Hacker.API/Hacker.Models/Common/: Constants.cs
Hacker.API/Hacker.Services/: CacheService.cs  Hacker.Services.csproj  ICacheService.cs  IStoriesService.cs  StoriesService.cs
Hacker.API/Hacker.Tests/: Hacker.Tests.csproj  StoriesServiceTests.cs  TestDataProvider.cs
HackerAPI/: Dockerfile  HackerAPI.csproj  HackerAPI.http  Program.cs
HackerAPI.Model/: Story.cs
HackerAPI.Model/Helpers/: UnixDateTimeOffsetConverter.cs
HackerAPI.Services/: HackerAPI.Services.csproj  StoryService.cs
HackerAPI.Services/Constants/: ApiSettings.cs  ApiUris.cs  ResiliencySettings.cs
HackerAPI.Tests/: HackerAPI.Tests.csproj  StoryServiceTests.cs  TestDataProvider.cs  appsettings.json
HackerAPI/Controllers/: HackerController.cs
SantanderTest.HackerAPI/: HackerAPI.csproj  SantanderTest.HackerAPI.csproj
SantanderTest.HackerAPI.Services/: HackerAPI.Services.csproj  SantanderTest.HackerAPI.Services.csproj  StoryService.cs
SantanderTest.HackerAPI.Tests/: HackerAPI.Tests.csproj  SantanderTest.HackerAPI.Tests.csproj  StoryServiceTests.cs
SantanderTest.HackerAPI/Controllers/: HackerController.cs
SantanderTest.HackerAPI/Properties/: launchSettings.json
